<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body style="background-color: cadetblue;">
    
    <div class="header">
        <img src="./images/logo.png" alt="sanji's logo" width="40">
        <h1>Pirates Recipes</h1>
    </div>

    <div>
        <img class="center" src="./images/sanji.png" alt="Picture of sanji">
    </div>
    <div style="margin-top: -200px;">
        <a href="./recipes/cherry-pie.html"><img style="float: left; margin-left: 10%;" class="link-image" src="./images/cherry-pie.png" alt="cherry pie"></a>
        <a href="./recipes/meat-on-bone.html"><img class="link-image luffy" src="./images/meat-on-bone.jpg" alt="luffy with meat on bone"></a>
        <a href="./recipes/fried-rice.html"><img style="float: right; margin-right: 10%;" class="link-image" src="./images/fried-rice.png" alt="sanji fried rice"></a>
    </div>
    <div>
        <h3 style="float: left; margin-left: 15%; margin-top: -10px;">Cherry Pie</h3>
        <h3 style="float: right; margin-right: 15%; margin-top: -10px;">Fried Rice</h3>
    </div>
</body>
</html>